VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctemVicmEtMzAuY2xlcmsuYWNjb3VudHMUZGV2JA
#firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBLYA5C99WVvhTmqx5kEgoI8fx6Nhbbu0s"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-cda58.firebaseapp.com"
VITE FIREBASE_PROJECT_ID="ai-mock-interview-cda58"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-cda58.firebasestorage.app"
VITE FIREBASE_MESSAGING_SENDER_ID="273385793237"
VITE TE_FIREBASE_APP_ID="1 FIREBASE APP ID="1:273385793237:web:d3a6a2491db9ae0538645c"
#GEMINI API KEY
VITE_GEMINI_API_KEY="AIzaSyDZazv-YMviYAxwhAlqviIpPN_ibVKqbHs"